<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0E0E0"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/exercise0Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@color/BLUE2"
                android:text="목 건강 유지 운동"
                android:textSize="24sp" />
            <Button
                android:id="@+id/changeButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rebg_rounded_rectangle"
                android:textColor="@color/black"
                android:layout_marginStart="295dp"
                android:layout_marginTop="4dp"
                android:text="일자목"
                android:textSize="18dp"/>
        </FrameLayout>
        <TextView
            android:id="@+id/exercise0_1Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@color/BLUE2"
            android:text="오늘의 상태를 입력하면 적합한 운동이 추천됩니다."
            android:textSize="14dp" />
        <!-- 운동 1 -->
        <LinearLayout
            android:id="@+id/ex1_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rebg_rounded_rectangle"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/ex1_1Img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Exercise 1 Image" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ex1_1Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/exercise1_1Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginEnd="10dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 운동 2 -->
        <LinearLayout
            android:id="@+id/ex1_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rebg_rounded_rectangle"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/ex1_2Img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:contentDescription="Exercise 2 Image"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ex1_2Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/exercise1_2Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 운동 3 -->
        <LinearLayout
            android:id="@+id/ex1_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rebg_rounded_rectangle"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/ex1_3Img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:contentDescription="Exercise 3 Image"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ex1_3Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/exercise1_3Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 운동 4 -->
        <LinearLayout
            android:id="@+id/ex1_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rebg_rounded_rectangle"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/ex1_4Img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:contentDescription="Exercise 4 Image"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ex1_4Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/exercise1_4Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 운동 5 -->
        <LinearLayout
            android:id="@+id/ex1_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rebg_rounded_rectangle"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/ex1_5Img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:contentDescription="Exercise 5 Image"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ex1_5Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/exercise1_5Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
