<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/exercise2Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#3F51B5"
            android:text="레벨 2단계"
            android:textSize="24sp" />
        <!--운동1-->
        <LinearLayout
            android:id="@+id/ex2_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/ex2_1Img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ex2_1"
                android:contentDescription="Exercise 2_1 Image"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ex2_1Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="거북목 교정 운동 (턱 당기기)"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/exercise2_1Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="벽에 등을 대고 서서 턱을 살짝 당겨서 목이 곧게 펴지도록 유지합니다. 5~10초간 유지하고, 10회 반복합니다. 이 운동은 목의 올바른 정렬을 유지하는 데 도움을 줍니다."
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
        <!--           운동1       -->
        <!--        운동2-->
        <LinearLayout
            android:id="@+id/ex2_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/ex2_2Img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ex2_2"
                android:contentDescription="Exercise 2_2 Image"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ex2_2Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등 상부 스트레칭 (벽 밀기)"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/exercise2_2Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="양팔을 벽에 대고 팔꿈치를 편 상태에서 벽을 미는 것처럼 상체를 천천히 밀어냅니다. 10초간 유지하고, 10회 반복합니다. 이 운동은 목과 어깨의 긴장을 완화시킵니다."
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
        <!--        운동2-->
        <!--        운동3-->
        <LinearLayout
            android:id="@+id/ex2_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/ex2_3Img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ex2_3"
                android:contentDescription="Exercise 2_3 Image"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ex2_3Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="천장 보기 스트레칭"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/exercise2_3Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="의자에 앉아 양손을 머리 뒤로 깍지 끼고, 목을 천천히 뒤로 젖혀서 천장을 바라봅니다. 10초간 유지하고, 10회 반복합니다."
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
        <!--        운동3-->
        <!--        운동4-->
        <LinearLayout
            android:id="@+id/ex2_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/ex2_4Img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ex2_4"
                android:contentDescription="Exercise 2_4 Image"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ex2_4Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상체 회전 스트레칭"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/exercise2_4Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="의자에 앉아 상체를 좌우로 돌려줍니다. 양손은 허리에 두고, 돌릴 때마다 10초간 유지합니다. 각각 5회 반복합니다."
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
        <!--        운동4-->
        <!--        운동5-->
        <LinearLayout
            android:id="@+id/ex2_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/ex2_5Img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ex2_5"
                android:contentDescription="Exercise 2_5 Image"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ex2_5Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="어깨 및 상체 스트레칭"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/exercise2_5Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팔을 등 뒤로 엇갈리게 두고, 한 손으로 반대쪽 팔꿈치를 잡고 당겨줍니다. 10초간 유지하고, 각각 5회 반복합니다."
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
        <!--        운동5-->
    </LinearLayout>
</ScrollView>