<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/exercise1Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#3F51B5"
        android:text="레벨 1단계"
        android:textSize="24sp" />
<!--운동1-->
    <LinearLayout
        android:id="@+id/ex1_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/ex1_1Img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_home"
            android:contentDescription="Exercise 1 Image"
            android:layout_marginEnd="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ex1_1Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목 스트레칭 (좌우 회전)"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exercise1_1Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="양쪽 어깨를 편안하게 유지한 상태에서 목을 천천히 좌우로 돌려줍니다. 각각의 방향으로 10~15초 정도 유지합니다. 이 운동은 경미한 거북목을 예방하고 초기 증상을 완화하는 데 도움이 됩니다."
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
    <!--           운동1       -->
<!--        운동2-->
        <LinearLayout
            android:id="@+id/ex1_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/ex1_2Img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_home"
                android:contentDescription="Exercise 1 Image"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ex1_2Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="어깨 돌리기"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/exercise1_2Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="어깨를 위로 올렸다가 뒤로 돌리고, 다시 아래로 내리는 동작을 천천히 반복합니다. 10회씩 2~3세트 수행합니다. 이 운동은 목과 어깨 주변 근육을 이완시키는 데 도움을 줍니다."
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
<!--        운동2-->
        <!--        운동3-->
        <LinearLayout
            android:id="@+id/ex1_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/ex1_3Img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_home"
                android:contentDescription="Exercise 1 Image"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ex1_3Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="목 스트레칭 (앞뒤로 기울이기)"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/exercise1_3Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="목을 천천히 앞으로 기울여 턱이 가슴에 닿도록 하고, 이후 뒤로 젖힙니다. 각각의 방향으로 10초씩 유지합니다."
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
        <!--        운동3-->
        <!--        운동4-->
        <LinearLayout
            android:id="@+id/ex1_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/ex1_4Img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_home"
                android:contentDescription="Exercise 1 Image"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ex1_4Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고개 끄덕이기"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/exercise1_4Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고개를 천천히 앞뒤로 끄덕여줍니다. 이때, 목에 과도한 힘을 주지 않도록 주의합니다. 10회 반복합니다."
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
        <!--        운동4-->
        <!--        운동5-->
        <LinearLayout
            android:id="@+id/ex1_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/ex1_5Img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_home"
                android:contentDescription="Exercise 1 Image"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ex1_5Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="흉추 스트레칭"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/exercise1_5Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="양손을 가슴 앞에서 깍지 끼고, 상체를 좌우로 천천히 돌려줍니다. 10회 반복하여 등과 목의 긴장을 풀어줍니다."
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
        <!--        운동5-->
    </LinearLayout>
</ScrollView>